-- Initial emperor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                emperor

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Emperor homepage

-- A longer description of the package.
description:         Compiler for the emperor language

-- URL for the project homepage or repository.
homepage:            emperor-lang.github.io

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edward Jones

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          edjones98@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md, Makefile

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable emperor
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Compiler flags
  ghc-options:         -Wall -Wextra -Werror -O2 

  -- Source directories
  hs-source-dirs:      ., ./parser/, ./logging/, ./formatter/
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson >=1.2 && <1.3,
                       ansi-terminal >= 0.9.1 && < 0.10,
                       array >= 0.5 && < 0.6,
                       aeson >= 1.2 && < 1.3,
                       base >=4.9 && <4.10,
                       bytestring >= 0.10 && < 0.11,
                       containers >= 0.5 && < 0.6,
                       process >=1.4 && < 1.5,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.12 && <0.13,
                       zlib >= 0.6 && <0.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
