-- Initial emperor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                emperor

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Emperor compiler

-- A longer description of the package.
description:         Compiler for the emperor language

-- URL for the project homepage or repository.
homepage:            emperor-lang.github.io

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edward Jones

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          edjones98@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md, Makefile, LICENSE, emperor.json

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/emperor-lang/emperor
  branch:             master

executable emperor
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Compiler flags
  ghc-options:         -Wall -Wextra -Werror -O2

  -- Directories containing source files.
  hs-source-dirs:      ., ./formatter/, ./logging/, ./parser/, ./type-checking/
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       array >= 0.5.1.1,
                       ansi-terminal >= 0.9.1,
                       containers >= 0.5.7
    
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
